﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YandexDirect", "YandexDirect.csproj", "{200C216C-9921-4843-B0FC-FEF76FDD99D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{200C216C-9921-4843-B0FC-FEF76FDD99D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{200C216C-9921-4843-B0FC-FEF76FDD99D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{200C216C-9921-4843-B0FC-FEF76FDD99D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{200C216C-9921-4843-B0FC-FEF76FDD99D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
